<!DOCTYPE html>
<html>
<head>
  <title>Tela de Reserva de Salas</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group input[type="time"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

</style>
</head>
<body>
  <div class="container">
    <h2>Reservar Salas</h2>
    <form method="POST" action="/reserva">
      <div class="form-group">
        <label for="sala">Sala</label>
        <select id="sala" name="sala">
            {{range $room := .}}
                <option value="{{$room.Name}}">{{$room.Name}}</option>
            {{end}}
        </select><br>
      </div>
      <div class="form-group">
        <label for="dia">Dia</label>
        <input type="date" id="dia" name="dia">
      </div>
      <div class="form-group">
        <label for="hora">Horário</label>
        <input type="time" id="hora" name="hora">
      </div>
      <div class="form-group">
        <button type="submit">Reservar</button>
      </div>
    </form>
  </div>
</body>
</html>