<!DOCTYPE html>
<html>
<head>
  <title>Status das Salas</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .menu li {
      margin-bottom: 10px;
    }

</style>
</head>
<body>
  <div class="container">
    <h2>Status das Salas</h2>
    <table>
      <thead>
        <tr>
          <th>Sala</th>
          <th>Dia</th>
          <th>Horário</th>
          <th>Usuário</th>
        </tr>
      </thead>
      <tbody>
        {{range $room := .}}
            {{range $reserva := $room.Reservas}}
                <tr>
                    <td>{{$room.Name}}</td>
                    <td>{{$reserva.Dia}}</td>
                    <td>{{$reserva.Hora}}</td>
                    <td>{{$reserva.User}}</td>
                </tr>
            {{end}}
        {{end}}
      </tbody>
    </table>
    <ul class="menu">
      <li><a href="/menu">Voltar para o menu</a></li>
    </ul>
  </div>
</body>
</html>